user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  #include       /etc/nginx/mime.types;
  #default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local]
"$request"
'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  access_log          /var/log/nginx/access.log;
  error_log           /var/log/nginx/error.log  debug;
  gzip                on;
  gzip_disable        "msie6";


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  # set headers
  #proxy_set_header        Host $host;
  #proxy_set_header        X-Real-IP $remote_addr;
  #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header        X-Queue-Start "t=${msec}000";
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;  

  server_names_hash_bucket_size 64;
  
  # switch to next upstream server in these scenarios
  proxy_next_upstream http_502 http_503 error;
}
daemon off; 
